body {
    font-family: 'Lato', sans-serif;
}

.container {
    margin-left: auto;
    margin-right: auto;
}

h2 {
    font-size: 26px;
    margin: 20px 0;
    padding: 20px 15px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}

th {
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

mat-form-field {
    display: flex;
    margin-left: auto;
}

i {
    cursor: pointer;
}

canvas {
    width: 100% !important;
    height: auto !important;
    background-color: #f1f9f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    transition: all 0.3s ease-in-out;
    padding: 20px;
}

.header-container {
    display: flex;
    align-items: center;
}

.clickable-header {
    cursor: pointer;
}

h3 {
    font-size: 24px;
    font-weight: bold;
    transition: background-color 0.5s;
    border-bottom: 2px solid transparent;
}

.header-container h3.active {
    border-bottom: 2px solid #003366;
}

.header-container h3.selected {
    border-bottom: 2px solid #002244;
}

.filter-container {
    margin-left: auto;
}

.student-switch {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.table-container {
    max-height: 532.8px;
    overflow-y: auto;
    overflow-x: hidden;
}

.table-container::-webkit-scrollbar {
    display: none;
}

.table-container {
    scrollbar-width: none;
}

.card {
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border: none;
    margin-bottom: 30px;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.card-icon {
    font-size: 32px;
    color: rgba(255, 255, 255, 0.8);
    margin-right: 15px;
    padding-bottom: 20px;
}

.card-body h2 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
}

.card-body p {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.9);
}

.order-card {
    color: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    height: 90px;
    display: flex;
    align-items: center;
    padding: 15px;
}

.order-card:hover {
    transform: translateY(-5px);
}

.bg-c-blue {
    background: linear-gradient(45deg, #3ABEF9, #73b4ff);
    border: 1px solid #007bff;
}

.bg-c-green {
    background: linear-gradient(45deg, #1ed9b4, #98FF98);
    border: 1px solid #20c997;
}

.bg-c-yellow {
    background: linear-gradient(45deg, #ee9518, #FF6F61);
    border: 1px solid #ffc107;
}

.bg-c-red {
    background: linear-gradient(45deg, #632be7, #FF6F61);
    border: 1px solid #ff7707;
}

.notification-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.notification-item {
    background-color: #e9f6f1;
    padding: 15px;
    margin-top: 11px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
}

.notification-item:hover {
    background-color: #d3f0e5;
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.banner {
    display: flex;
    align-items: center;
    background-color: #003366;
    color: #ffffff;
    padding: 20px 40px;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .dash-col, .inq-col {
        width: 100%;
    }

    .card {
        width: 100%;
    }

    .banner {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .card-body {
        flex-direction: column;
        text-align: center;
    }
}
